/* :root{
    
} */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  /* start global values */
  /* Start Global Rules */
  /* * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  } */
  html {
    scroll-behavior: smooth;
  }
  /* body {
    font-family: "Work Sans", sans-serif;
  } */
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* end global values */
  /* components  */
  .main-heading{
    padding: 20px;
    text-align: center;
    margin-top:60px ;
    margin-bottom:40px ;
  }
  .main-heading h2{
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
    letter-spacing: 4px;
    font-weight: normal;
  }
  .main-heading h2::before{
    position: absolute;
    content: "";
    top: 60px;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 2px;
    width: 120px;
    background-color: black;
  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid black;
    top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
  }
  .main-heading p{
    width: 500px;
    /* text-align: center; */
    color: #777;
    max-width: 100%;
    margin: 0 auto 10px;
  }
  /* components  */
  
  /* start header  */
  header{
    position: relative;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header .container::before{
    position: absolute;
    content: "";
    width: calc(100% - 40px);
    background-color: white;
    height: 1px;
    bottom: 15px;
    left: 40px;


  }
  header .logo img{
    width: 200px;
  }
  header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }
  @media (min-width:768px) {
    header .toggle-menu{
        display: none;
    }
  }
  @media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 55px;
        right: 0;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.503);
        
    }
    header nav li a{
        padding: 15px !important;
    }
    header .search i{
       margin-left: -10px;
      }
      header .toggle-menu{
        z-index: 2;
        padding-right: 30px;
      }
    
  }
  header ul{
    display: flex;
    list-style: none;
    padding-top: 10px;
  }
header li{
    flex: 1;
}
  header ul li a{
    text-decoration: none;
    padding:  30px;
    /* padding-top:60px ; */
    color: #e3e0e1;
    display: block;
    transition: 0.3s;
  }
  header ul li a.home,
  header ul li a:hover{
    color: #00c7fc;
    border-bottom: 1px #00c7fc solid;
  }
  header .search{
    position: relative;
    width: 60px;
    height: 50px;
    padding-left: 60px;
  }
  header nav i{
    font-size: 17px;
    position:absolute;
    top: 50%;
    color: white;
  }
  header  .search::before{
    content: "";
    position: absolute;
    border-left: 1px solid white;
    height: 40%;
    /* width: 4px; */
    /* left: 0; */
    /* background-color: white; */
    top: 24px;
    left: 40px;
  }
  /* start landing */
  .landing{
    min-height: 100vh;
    background-image: url("../img/landing.jpg");
    background-size: cover;
    position: relative;
    top: 0;
    margin-top: -140px;
  }
  .landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 40%);
  }
  .landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #0f738fc2;
    width: 60%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    padding-left: 300px;
  }
  .landing .contet{
    max-width: 500px;
    /* max-width: 100%; */
  }
  @media (max-width:767px) {
    .landing .contet{
      max-width: 100%;
      max-height: 50%;
    }
    .landing{
      height: 100%;
      margin-top: -91px;
      
    }
    .landing .text{
      /* max-height: 50%; */
      /* text-align: center; */
      align-items: center;
      max-width: 100%;
      padding-left: 150px;
      width: 100%;
      justify-content: center;
    }
    
  }
  .landing .text h2{
    font-weight: 400;
    line-height: 1.8;
    font-size: 20px;
  }
  .landing .text p{
    font-size: 10px;
    line-height: 2;
  }
  .landing i.left{
    position: absolute;
    top: 50%;
    left: 15px;
  }
  .landing i.right{
    position: absolute;
    top: 50%;
    right: 15px;
  }
  .landing .bullets{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
  }
  .landing .bullets li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    z-index: 3;
    margin-left: 10px;
  }
  .landing .bullets .color{
    background-color: #00c7fc;
    border-color: #00c7fc;
  }
  /* start servieces */
  .services .serv-container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  @media (min-width:768px) {
    .services .serv-container{
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(400px, 1fr));
      column-gap: 50px;
      row-gap: 60px;
      
    }
  }
  .srv-box{
    display: flex;
  }
  @media (max-width:767px) {
    .srv-box{
      display: flex;
      margin-bottom: 40px;
      text-align: center;
      flex-direction: column;
      position: relative;
    }
    .srv-box h2{
      padding-top: 30px;
    }
    .srv-box i{
    /* margin-right: 40px; */
    font-size: 30px;
    margin-bottom: 40px;
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translate(-50%,-50%);
}
  }
  .srv-box i{
/* text-align: center;   */
font-size:50px ;
margin-right: 50px;
}
.srv-box h2{
  color: #00c7fc;
  margin-top: 0;
}
.services .srv-box p{
  width: 400px;
  margin: 30px auto ;
  margin-bottom: 30px;
  max-width: 100%;
}
.design{
  /* margin-top: 25px; */
  padding-top: 20px;
  display: flex;
  height: 600px;
  align-items: center;
  /* margin-right: 0; */
  background-image: url("../img/design-features.jpg");
  background-size: cover;
  position: relative;
}
.design::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.34);
  position: absolute;
  top: 0;
  left: 0;
}
.design .img{
  padding-left: 100px;
  margin-left: 100px;
  z-index: 1;
  flex:1 ;
  text-align: center;

}
.design .text{
  flex: 1;
  /* margin: 0px 200px; */
  /* width: 1000px; */
  height: 300px;
  background-color: #0f748f;
  padding: 40px;
  /* padding-left: 40px; */
  /* position: relative; */
  z-index: 2;
  /* position: relative; */

}
.design h3{
  color: white;
  font-weight: normal;
  text-transform: uppercase;
 font-size: 20px;
 padding-bottom:10px;
}
.design ul{
  margin: 0;
  color: white;
  /* list-style: "\f390"; */
  list-style: none ;
}
.design ul li{
  padding: 10px;
  text-transform: capitalize;
  /* list-style: "\e163"; */
}
/* .design ul li::before{
  font-family: "Font Awsome 5 Free";
  content: "\f108";
  position: relative;
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}  */
@media (max-width:767px) {
  .design{
    flex-direction: column;
    height: fit-content;
  }
  .design img{
    display: none;
  }
  .design .text{
    margin: 20px;
    margin-bottom: 35px;
    /* text-align: center; */
  }
  .design h2,
  .design ul{
    text-align: center;
  }
}
/* start portfolio */
.port{
  padding-top: 20px;
  padding-bottom: 15px;
}
.port ul{
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.port li{
  padding: 15px;
  text-transform: uppercase;

}
.port li.active{
  background-color: #00c7fc;
  color: white;
}
.photo-cont{
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.port .box{
  flex-basis: calc(25% - 10px);
  position: relative;
  overflow: hidden;
}
@media (max-width:767px) {
  .photo-cont{
    flex-direction: column;
  }
}
.port .box img{
max-width: 100%;
transition: .5s;
}
.port .box .caption{
padding-left: 10px;
position: absolute;
background-color: white;
left: 0;
width: 100%;
transition: .5s;
bottom: -200px;
}
.port .box:hover .caption{
bottom: 0px;
}
.port .box:hover img{
  transform: rotate(6deg) scale(1.8);
}
.port .box .caption h4{
text-transform: uppercase;
margin-bottom: 5px;
}
.port .box .caption p{
color: #00c7fc;
text-transform: capitalize;
margin-top: 0;
}
.port .more{
  color: white;
  background-color: #00c7fc;
  width: fit-content;
  padding: 10px 30px;
  margin: 20px auto;
}
.port .more a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
/* start video */
.vidbox{
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
}
.vid{
  position: relative;

}
.vid video{
  max-width: 100%;
}
.vidbox .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color:#0f738f97 ;
  padding: 40px;
  width: 100%;
  text-align: center;
}
@media (max-width:767px) {
  .vidbox .text{
    height: fit-content;
    padding: 10px;
    margin: 0;
  }
  .vidbox p{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .vidbox h2{
    padding: 0;
    font-weight:300 ;
  }
  .vidbox a{
    padding: 0px;
    margin: 0;
  }
}
.vid::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,40%);
}
.vidbox h2{
  text-transform: uppercase;
  color: white;
  padding: 0 0 15px 0;
  font-weight:500 ;
}
.vidbox p{
  color: white;
  font-size: 10px;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.vidbox a{
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.555);
  padding: 10px 30px;
  color: white ;
  text-transform: uppercase;
  margin-top: 25px;
}
/* start about */
.about{
  padding-top: 15px;
  /* padding-bottom: 15px; */
  margin-bottom: 0;
}
.about .img{
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 350px;
}
.about .img img{
  position: absolute;
  bottom: -100px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about .img{
    padding-top: 0px;
    position: relative;
    height: 150px;
  }
  .about .img img{
    bottom:-50px;
    max-width: 100%;
  }
}
.states{
  /* padding-top: 10px; */
  padding-bottom: 10px;
  margin-top: 0;
}
.states .container{
  background-image: url(/img/stats.png);
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}
.states .container::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.59);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.states .box{
  z-index: 2;
  background-color: #217892ba;
  /* position: relative; */
  padding: 10px 40px;
  /* flex-basis: 25%; */
  text-align: center;
}


  .states .container{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
@media (min-width:768px) {
  .states .box{
    flex-basis: 50%;
  }
}
@media (max-width:767px) {
  .states .box{
    flex-basis: 100%;
  }
}
@media (min-width:992px) {
  .states .box{
    flex-basis: 25%;
  }
}
.states .box i{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 3px black;
  margin-bottom: 10px;

}
.states .box h2{
  color: white;
  margin-top: 0;
  margin-bottom: 10px;
}
.states .box p{
  color: white;
  font-size: 14px;
  font-weight: 200;
}
.ourskills{
  margin: 30px 0;
  padding-top: 15px;
  padding-bottom: 15px;
}
.ourskills .container{
  display: flex;
  gap: 40px;
  /* flex-wrap: wrap; */
}
@media (max-width:767px) {
  .ourskills .container{
    flex-direction: column;
  }
}
.ourskills .test h2,
.ourskills .skills h2{
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.ourskills .test  p.one,
.ourskills .skills p{
  font-size: 15px;
    margin: 10px;
    padding: 20px;
    color: #777;
    text-align: center;
}
.ourskills .test .card{
  display: flex;
  gap: 30px;
  /* flex-wrap: wrap; */
}
@media (max-width:767px) {
  .ourskills .test .card{
    flex-direction: column;
    text-align: center;
  }
  .ourskills .test .card img{
    margin: auto;
  }
}
.ourskills .test .card img{
  width: 100px;
  height:  100px;
  border-radius: 50%;
  text-align: center;
}
.ourskills .test .card .text{
  /* margin: 0 10px; */
  margin-top: 0;
  padding-top: 0;
  border-bottom: 1px solid #777777c3;
  margin: 15px;
} 
.ourskills .test .card p{ 
  padding: 0 10px  ;
  margin-top: 0 ;
 
}
.ourskills .test .card h4{
color: #777;
text-align: right;
font-weight: normal;
}
.test .bullets{
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-top: 20px;
  padding: 10px 0;

}
.test .bullets span{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: #00c7fc solid 1px;
  /* text-align: center; */
  /* margin: 20px; */
  
}
.test .bullets span.active{
  background-color: #00c7fc;
}
.ourskills .skills .content .prog{
  padding: 20px;
 

}
.ourskills .skills .content .prog h4{
text-transform: uppercase;
font-weight: normal;
}
.ourskills .skills .content .progress{
  background-color: #dedadc;
  height: 30px;
}

.ourskills .skills .content .prog span{
  position: relative;
  display: block;
  height: 100%;
  background-color: #00c7fc;
}
.ourskills .skills .content .prog span::before{
  content: attr(progress);
  position: absolute;
  height: 20px;
  background-color: black;
  color: white;
  top: -45px;
  right: -17px;
  padding: 5px 3px ;
  border-radius: 3px;
}
.ourskills .skills .content .prog span::after{
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -9px;
}
.qoute{
  padding-top: 15px;
  padding-bottom: 15px;
}
.qoute{
  background-image: url(/img/quote.jpg);
  background-size: cover;
  padding: 40px 0px;
  position: relative;
}
.qoute::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  top: 0;
  right: 0;
}
.qoute h1{
  color: white;
  /* z-index: 4; */
  position: relative;
  font-size: 30px;
  padding-top: 30px;
  padding-left:30px ;
  padding-right:30px ;
  padding-bottom: 15px;
  text-align: center;
  font-weight: normal;
}
.qoute p{
  text-align: center;
  color: white;
  position: relative;
  padding-bottom: 30px;
}
.price{
  padding-top: 15px;
  padding-bottom: 15px;
  
}
.price .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
 
}
.price .plans .card{
  /* padding: 0px 0px; */
  background-color: #fcfcfc;
  overflow: hidden;
}
.price .plans .head{
  padding: 20px;
  border-bottom: 1px solid #00c7fc;
  border-top: 1px solid #00c7fc;
}
.price .plans .head h3{
  text-transform: uppercase;
  padding: 10px 5px;
  text-align: center;
  font-weight: 500;
}
.price .plans .head span{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  padding: 10px 5px;
  margin: 10px auto;
  display: block;
  position: relative;
}
.price .plans .head span::before{
  content: "$";
  position: absolute;
  top: 0px;
  font-size: 30px;
  font-weight: normal;
  left: 60px;
}
.price .plans .head span::after{
  content: "/mo";
  text-transform: uppercase;
  position: absolute;
  bottom: 0px;
  font-size: 25px;
  font-weight: bold;
  right: 25px;
}
.price .plans .content{
  padding: 20px 0px;
  border-bottom: 1px solid #00c7fc;
}
.price .plans .content ul{
  list-style: none;
  text-align: center;
  padding: 0;
}
.price .plans .content li{
  padding: 20px ;
  text-transform: capitalize;
  position: relative;
  text-align: center;
  margin:  auto;
}
.price .plans .content li:not(:last-child)::before{
  content: "";
  height: 1px;
  width: 120px;
  background-color: #00c7fc;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.price .plans .footer{
  padding: 20px;
  text-align: center;
}
.price .plans a{
  display: block;
  text-decoration: none;
  border: 1px #00c7fc solid;
  width: fit-content;
  padding: 20px;
  text-transform: capitalize;
  text-align: center;
  margin: auto;
  transition: 0.3s;
}
.price .plans a:hover{
  background-color: #00c7fc;
  color: white;
}
.price .foot{
  padding: 30px 10px;
}
.price .foot p{
  text-align: center;
  font-size: 25px;
}
.price .foot a{
  text-decoration: none;
  background-color: #00c7fc;
  padding: 10px 20px;
  color: white;
  margin: auto;
  text-align: center;
  display: block;
  width: fit-content;
  transition: .3s;
}
.price .foot a:hover{
  background-color: transparent;
  border: 1px #00c7fc solid;
  color: #00c7fc;
}
/* start email */
.email{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.email::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.489);
}
.email .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:767px ) {
  .email .container{
    flex-direction: column;
  }
}
.email form{
  display: flex;
  max-width: 100%;
  position: relative;
  width: 500px;
}
.email form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.email form input[type="email"]{
  border: 1px white solid;
  background: none;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 120px);
  caret-color: #00c7fc;
}
.email form input[type="submit"]{
  width: 120px;
  background-color: #00c7fc;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  color: white;
}
.email form input[type="email"]:focus,
.email form input[type="submit"]:focus{
  outline: none;
}
.email form ::placeholder{
  color: white;
  text-transform: capitalize;
}
.email p{
  margin-left: 50px;
  padding-left: 10px;
  line-height: 2;
}
@media (max-width:991px) {
  .email p{
    margin: 30px 0 0;
  }
}
/* start contact */
.contact{
  padding-top:25px ;
  padding-bottom:100px ;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .contact .info{
    text-align: center;
  }
  
}
.contact .form{
  flex-basis: 70%;
}
.contact .form form .text{
  display: block;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  border: 1px solid #00c7fc;
}
.contact form [type=submit]{
  background-color: #00c7fc;
  border: none;
  padding: 15px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  margin: auto;
  /* justify-content: flex-end; */
  display: block;
  cursor: pointer;
}
.contact form ::placeholder{
  color: #777;
  text-transform: capitalize;
  font-size: 15px;
}
.contact .info{
  flex-basis: 20%;
  text-transform: uppercase;
}
.contact .info h4{
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact .info span{
  /* margin-bottom: 50px; */
  padding-bottom: 20px;
  display: block;
  color: #777;
}
.contact .info span:nth-of-type(2){
  margin-bottom: 40px; 
}
.contact .info h3{
  font-weight: 500;
}
.contact .info p{
  color: #777;
  line-height: 1.7;
}
/* start footer */
.footer2{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(/img/subscribe.jpg);
  background-size: cover;
  position: relative;
}
@media (max-width:767px) {
  .footer2{
    max-width: 100%;
    padding-top: 50px
  }
  .footer2 .container{
    max-width: 100%;
  }
  .footer2 .container .logo{
    /* margin-top: 100px; */
  }
}
.footer2::before{
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.701);
}
.footer2 .container .logo img{
  position: relative;
  z-index: 1;
  width: 70px;
}
.footer2 .container .logo{
  /* margin-top: -70px; */
  text-align: center;
}
.footer2 .content{
  margin: auto;
  text-align: center;
}
.footer2 .content h3{
  color: white;
  position: relative;
  z-index: 1;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 15px;
  padding-top: 40px;
}
.footer2 .content h3::before{
content: "";
position: absolute;
width: 115px;
    height: 1px;
    background-color: white;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.footer2 .content .icons{
  padding: 13px;
    color: white;
    z-index: 1;
    position: relative;
    padding-right: 10px;
}
.footer2 .content .icons i{
  padding-right: 15px;
  font-size: 13px;
}
.footer2 .foot{
  /* text-align: center; */
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  text-transform: capitalize;
  font-size: 11px;
  font-weight: normal;
}
.footer2 .foot span{
  color: #00c7fc;
}